vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 3/lab5_part3.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 3/Waveform.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 3/Waveform1.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 3/db/lab5_part3.cbx.xml
design_name = part3
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \t0|output1~0 , t0|output1~0, part3, 1
instance = comp, \t0|output1 , t0|output1, part3, 1
instance = comp, \t1|output1~0 , t1|output1~0, part3, 1
instance = comp, \t1|output1 , t1|output1, part3, 1
instance = comp, \t2|output1~0 , t2|output1~0, part3, 1
instance = comp, \t2|output1 , t2|output1, part3, 1
instance = comp, \t3|output1~0 , t3|output1~0, part3, 1
instance = comp, \t3|output1 , t3|output1, part3, 1
instance = comp, \comb_33|hex[6] , comb_33|hex[6], part3, 1
instance = comp, \comb_33|hex[5]~0 , comb_33|hex[5]~0, part3, 1
instance = comp, \comb_33|hex[4]~1 , comb_33|hex[4]~1, part3, 1
instance = comp, \comb_33|hex[3] , comb_33|hex[3], part3, 1
instance = comp, \comb_33|hex[2]~2 , comb_33|hex[2]~2, part3, 1
instance = comp, \comb_33|hex[1]~3 , comb_33|hex[1]~3, part3, 1
instance = comp, \comb_33|hex[0]~4 , comb_33|hex[0]~4, part3, 1
instance = comp, \comb~0 , comb~0, part3, 1
instance = comp, \t4|output1~1 , t4|output1~1, part3, 1
instance = comp, \t4|output1 , t4|output1, part3, 1
instance = comp, \t5|output1~0 , t5|output1~0, part3, 1
instance = comp, \t5|output1 , t5|output1, part3, 1
instance = comp, \t4|output1~0 , t4|output1~0, part3, 1
instance = comp, \t6|output1~0 , t6|output1~0, part3, 1
instance = comp, \t6|output1 , t6|output1, part3, 1
instance = comp, \t7|output1~1 , t7|output1~1, part3, 1
instance = comp, \t7|output1~0 , t7|output1~0, part3, 1
instance = comp, \t7|output1 , t7|output1, part3, 1
instance = comp, \comb_34|hex[6] , comb_34|hex[6], part3, 1
instance = comp, \comb_34|hex[5]~0 , comb_34|hex[5]~0, part3, 1
instance = comp, \comb_34|hex[4]~1 , comb_34|hex[4]~1, part3, 1
instance = comp, \comb_34|hex[3] , comb_34|hex[3], part3, 1
instance = comp, \comb_34|hex[2]~2 , comb_34|hex[2]~2, part3, 1
instance = comp, \comb_34|hex[1]~3 , comb_34|hex[1]~3, part3, 1
instance = comp, \comb_34|hex[0]~4 , comb_34|hex[0]~4, part3, 1
