// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/15/2018 21:28:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	SW,
	KEY,
	HEX0,
	HEX1);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \t0|output1~0_combout ;
wire \t0|output1~q ;
wire \t1|output1~0_combout ;
wire \t1|output1~q ;
wire \t2|output1~0_combout ;
wire \t2|output1~q ;
wire \t3|output1~0_combout ;
wire \t3|output1~q ;
wire \comb_33|hex[5]~0_combout ;
wire \comb_33|hex[4]~1_combout ;
wire \comb_33|hex[2]~2_combout ;
wire \comb_33|hex[1]~3_combout ;
wire \comb_33|hex[0]~4_combout ;
wire \comb~0_combout ;
wire \t4|output1~1_combout ;
wire \t4|output1~q ;
wire \t5|output1~0_combout ;
wire \t5|output1~q ;
wire \t4|output1~0_combout ;
wire \t6|output1~0_combout ;
wire \t6|output1~q ;
wire \t7|output1~1_combout ;
wire \t7|output1~0_combout ;
wire \t7|output1~q ;
wire \comb_34|hex[5]~0_combout ;
wire \comb_34|hex[4]~1_combout ;
wire \comb_34|hex[2]~2_combout ;
wire \comb_34|hex[1]~3_combout ;
wire \comb_34|hex[0]~4_combout ;
wire [0:6] \comb_33|hex ;
wire [0:6] \comb_34|hex ;


cyclonev_io_obuf \HEX0[6]~output (
	.i(\comb_33|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[5]~output (
	.i(\comb_33|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[4]~output (
	.i(\comb_33|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[3]~output (
	.i(\comb_33|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[2]~output (
	.i(\comb_33|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[1]~output (
	.i(\comb_33|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_33|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[6]~output (
	.i(\comb_34|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_34|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_34|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_34|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[2]~output (
	.i(\comb_34|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[1]~output (
	.i(\comb_34|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_34|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \t0|output1~0 (
// Equation(s):
// \t0|output1~0_combout  = (\SW[0]~input_o  & (!\t0|output1~q  $ (!\SW[1]~input_o )))

	.dataa(!\t0|output1~q ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t0|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t0|output1~0 .extended_lut = "off";
defparam \t0|output1~0 .lut_mask = 64'h1212121212121212;
defparam \t0|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t0|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t0|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t0|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t0|output1 .is_wysiwyg = "true";
defparam \t0|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \t1|output1~0 (
// Equation(s):
// \t1|output1~0_combout  = (\SW[0]~input_o  & (!\t1|output1~q  $ (((!\t0|output1~q ) # (!\SW[1]~input_o )))))

	.dataa(!\t1|output1~q ),
	.datab(!\t0|output1~q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t1|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t1|output1~0 .extended_lut = "off";
defparam \t1|output1~0 .lut_mask = 64'h0506050605060506;
defparam \t1|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t1|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t1|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|output1 .is_wysiwyg = "true";
defparam \t1|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \t2|output1~0 (
// Equation(s):
// \t2|output1~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & (!\t2|output1~q  $ (((!\t1|output1~q ) # (!\t0|output1~q ))))) ) ) # ( !\SW[1]~input_o  & ( (\t2|output1~q  & \SW[0]~input_o ) ) )

	.dataa(!\t1|output1~q ),
	.datab(!\t2|output1~q ),
	.datac(!\t0|output1~q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t2|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t2|output1~0 .extended_lut = "off";
defparam \t2|output1~0 .lut_mask = 64'h0033003600330036;
defparam \t2|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t2|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t2|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t2|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t2|output1 .is_wysiwyg = "true";
defparam \t2|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \t3|output1~0 (
// Equation(s):
// \t3|output1~0_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  & ( !\t3|output1~q  $ (((!\t1|output1~q ) # ((!\t2|output1~q ) # (!\t0|output1~q )))) ) ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( \t3|output1~q  ) ) )

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t3|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t3|output1~0 .extended_lut = "off";
defparam \t3|output1~0 .lut_mask = 64'h0000555500005556;
defparam \t3|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t3|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t3|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t3|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t3|output1 .is_wysiwyg = "true";
defparam \t3|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[6] (
// Equation(s):
// \comb_33|hex [6] = (!\t0|output1~q  & (!\t1|output1~q  & (!\t3|output1~q  $ (\t2|output1~q )))) # (\t0|output1~q  & (!\t3|output1~q  & (!\t1|output1~q  $ (\t2|output1~q ))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[6] .extended_lut = "off";
defparam \comb_33|hex[6] .lut_mask = 64'h8482848284828482;
defparam \comb_33|hex[6] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[5]~0 (
// Equation(s):
// \comb_33|hex[5]~0_combout  = (!\t1|output1~q  & (\t0|output1~q  & (!\t3|output1~q  $ (\t2|output1~q )))) # (\t1|output1~q  & (!\t3|output1~q  & ((!\t2|output1~q ) # (\t0|output1~q ))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[5]~0 .extended_lut = "off";
defparam \comb_33|hex[5]~0 .lut_mask = 64'h20A620A620A620A6;
defparam \comb_33|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[4]~1 (
// Equation(s):
// \comb_33|hex[4]~1_combout  = (!\t1|output1~q  & ((!\t2|output1~q  & ((\t0|output1~q ))) # (\t2|output1~q  & (!\t3|output1~q )))) # (\t1|output1~q  & (!\t3|output1~q  & ((\t0|output1~q ))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[4]~1 .extended_lut = "off";
defparam \comb_33|hex[4]~1 .lut_mask = 64'h08EA08EA08EA08EA;
defparam \comb_33|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[3] (
// Equation(s):
// \comb_33|hex [3] = (!\t1|output1~q  & (!\t3|output1~q  & (!\t2|output1~q  $ (!\t0|output1~q )))) # (\t1|output1~q  & ((!\t2|output1~q  & (\t3|output1~q  & !\t0|output1~q )) # (\t2|output1~q  & ((\t0|output1~q )))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[3] .extended_lut = "off";
defparam \comb_33|hex[3] .lut_mask = 64'h1883188318831883;
defparam \comb_33|hex[3] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[2]~2 (
// Equation(s):
// \comb_33|hex[2]~2_combout  = (!\t3|output1~q  & (\t1|output1~q  & (!\t2|output1~q  & !\t0|output1~q ))) # (\t3|output1~q  & (\t2|output1~q  & ((!\t0|output1~q ) # (\t1|output1~q ))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[2]~2 .extended_lut = "off";
defparam \comb_33|hex[2]~2 .lut_mask = 64'h2501250125012501;
defparam \comb_33|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[1]~3 (
// Equation(s):
// \comb_33|hex[1]~3_combout  = (!\t3|output1~q  & (\t2|output1~q  & (!\t1|output1~q  $ (!\t0|output1~q )))) # (\t3|output1~q  & ((!\t0|output1~q  & ((\t2|output1~q ))) # (\t0|output1~q  & (\t1|output1~q ))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[1]~3 .extended_lut = "off";
defparam \comb_33|hex[1]~3 .lut_mask = 64'h0719071907190719;
defparam \comb_33|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_33|hex[0]~4 (
// Equation(s):
// \comb_33|hex[0]~4_combout  = (!\t3|output1~q  & (!\t1|output1~q  & (!\t2|output1~q  $ (!\t0|output1~q )))) # (\t3|output1~q  & (\t0|output1~q  & (!\t1|output1~q  $ (!\t2|output1~q ))))

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_33|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_33|hex[0]~4 .extended_lut = "off";
defparam \comb_33|hex[0]~4 .lut_mask = 64'h0894089408940894;
defparam \comb_33|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\t1|output1~q  & (\t2|output1~q  & \t0|output1~q ))

	.dataa(!\t1|output1~q ),
	.datab(!\t2|output1~q ),
	.datac(!\t0|output1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h0101010101010101;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \t4|output1~1 (
// Equation(s):
// \t4|output1~1_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & (!\t4|output1~q  $ (((!\t3|output1~q ) # (!\comb~0_combout ))))) ) ) # ( !\SW[1]~input_o  & ( (\t4|output1~q  & \SW[0]~input_o ) ) )

	.dataa(!\t3|output1~q ),
	.datab(!\comb~0_combout ),
	.datac(!\t4|output1~q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t4|output1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t4|output1~1 .extended_lut = "off";
defparam \t4|output1~1 .lut_mask = 64'h000F001E000F001E;
defparam \t4|output1~1 .shared_arith = "off";
// synopsys translate_on

dffeas \t4|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t4|output1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t4|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t4|output1 .is_wysiwyg = "true";
defparam \t4|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \t5|output1~0 (
// Equation(s):
// \t5|output1~0_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  & ( !\t5|output1~q  $ (((!\t3|output1~q ) # ((!\comb~0_combout ) # (!\t4|output1~q )))) ) ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( \t5|output1~q  ) ) )

	.dataa(!\t3|output1~q ),
	.datab(!\comb~0_combout ),
	.datac(!\t5|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t5|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t5|output1~0 .extended_lut = "off";
defparam \t5|output1~0 .lut_mask = 64'h00000F0F00000F1E;
defparam \t5|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t5|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t5|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t5|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t5|output1 .is_wysiwyg = "true";
defparam \t5|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \t4|output1~0 (
// Equation(s):
// \t4|output1~0_combout  = ( \SW[1]~input_o  & ( (\t3|output1~q  & (\t1|output1~q  & (\t2|output1~q  & \t0|output1~q ))) ) )

	.dataa(!\t3|output1~q ),
	.datab(!\t1|output1~q ),
	.datac(!\t2|output1~q ),
	.datad(!\t0|output1~q ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t4|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t4|output1~0 .extended_lut = "off";
defparam \t4|output1~0 .lut_mask = 64'h0000000100000001;
defparam \t4|output1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \t6|output1~0 (
// Equation(s):
// \t6|output1~0_combout  = ( \t4|output1~0_combout  & ( (\SW[0]~input_o  & (!\t6|output1~q  $ (((!\t5|output1~q ) # (!\t4|output1~q ))))) ) ) # ( !\t4|output1~0_combout  & ( (\t6|output1~q  & \SW[0]~input_o ) ) )

	.dataa(!\t5|output1~q ),
	.datab(!\t6|output1~q ),
	.datac(!\t4|output1~q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\t4|output1~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t6|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t6|output1~0 .extended_lut = "off";
defparam \t6|output1~0 .lut_mask = 64'h0033003600330036;
defparam \t6|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t6|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t6|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t6|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t6|output1 .is_wysiwyg = "true";
defparam \t6|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \t7|output1~1 (
// Equation(s):
// \t7|output1~1_combout  = ( \t4|output1~q  & ( (\SW[1]~input_o  & (\t0|output1~q  & (\t5|output1~q  & \t6|output1~q ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\t0|output1~q ),
	.datac(!\t5|output1~q ),
	.datad(!\t6|output1~q ),
	.datae(!\t4|output1~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t7|output1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t7|output1~1 .extended_lut = "off";
defparam \t7|output1~1 .lut_mask = 64'h0000000100000001;
defparam \t7|output1~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \t7|output1~0 (
// Equation(s):
// \t7|output1~0_combout  = ( \t2|output1~q  & ( \t7|output1~1_combout  & ( (\SW[0]~input_o  & (!\t7|output1~q  $ (((!\t3|output1~q ) # (!\t1|output1~q ))))) ) ) ) # ( !\t2|output1~q  & ( \t7|output1~1_combout  & ( (\t7|output1~q  & \SW[0]~input_o ) ) ) ) # 
// ( \t2|output1~q  & ( !\t7|output1~1_combout  & ( (\t7|output1~q  & \SW[0]~input_o ) ) ) ) # ( !\t2|output1~q  & ( !\t7|output1~1_combout  & ( (\t7|output1~q  & \SW[0]~input_o ) ) ) )

	.dataa(!\t3|output1~q ),
	.datab(!\t7|output1~q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\t1|output1~q ),
	.datae(!\t2|output1~q ),
	.dataf(!\t7|output1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t7|output1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t7|output1~0 .extended_lut = "off";
defparam \t7|output1~0 .lut_mask = 64'h0303030303030306;
defparam \t7|output1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \t7|output1 (
	.clk(\KEY[0]~input_o ),
	.d(\t7|output1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t7|output1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t7|output1 .is_wysiwyg = "true";
defparam \t7|output1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[6] (
// Equation(s):
// \comb_34|hex [6] = (!\t4|output1~q  & (!\t5|output1~q  & (!\t7|output1~q  $ (\t6|output1~q )))) # (\t4|output1~q  & (!\t7|output1~q  & (!\t5|output1~q  $ (\t6|output1~q ))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[6] .extended_lut = "off";
defparam \comb_34|hex[6] .lut_mask = 64'h8482848284828482;
defparam \comb_34|hex[6] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[5]~0 (
// Equation(s):
// \comb_34|hex[5]~0_combout  = (!\t5|output1~q  & (\t4|output1~q  & (!\t7|output1~q  $ (\t6|output1~q )))) # (\t5|output1~q  & (!\t7|output1~q  & ((!\t6|output1~q ) # (\t4|output1~q ))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[5]~0 .extended_lut = "off";
defparam \comb_34|hex[5]~0 .lut_mask = 64'h20A620A620A620A6;
defparam \comb_34|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[4]~1 (
// Equation(s):
// \comb_34|hex[4]~1_combout  = (!\t5|output1~q  & ((!\t6|output1~q  & ((\t4|output1~q ))) # (\t6|output1~q  & (!\t7|output1~q )))) # (\t5|output1~q  & (!\t7|output1~q  & ((\t4|output1~q ))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[4]~1 .extended_lut = "off";
defparam \comb_34|hex[4]~1 .lut_mask = 64'h08EA08EA08EA08EA;
defparam \comb_34|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[3] (
// Equation(s):
// \comb_34|hex [3] = (!\t5|output1~q  & (!\t7|output1~q  & (!\t6|output1~q  $ (!\t4|output1~q )))) # (\t5|output1~q  & ((!\t6|output1~q  & (\t7|output1~q  & !\t4|output1~q )) # (\t6|output1~q  & ((\t4|output1~q )))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[3] .extended_lut = "off";
defparam \comb_34|hex[3] .lut_mask = 64'h1883188318831883;
defparam \comb_34|hex[3] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[2]~2 (
// Equation(s):
// \comb_34|hex[2]~2_combout  = (!\t7|output1~q  & (\t5|output1~q  & (!\t6|output1~q  & !\t4|output1~q ))) # (\t7|output1~q  & (\t6|output1~q  & ((!\t4|output1~q ) # (\t5|output1~q ))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[2]~2 .extended_lut = "off";
defparam \comb_34|hex[2]~2 .lut_mask = 64'h2501250125012501;
defparam \comb_34|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[1]~3 (
// Equation(s):
// \comb_34|hex[1]~3_combout  = (!\t7|output1~q  & (\t6|output1~q  & (!\t5|output1~q  $ (!\t4|output1~q )))) # (\t7|output1~q  & ((!\t4|output1~q  & ((\t6|output1~q ))) # (\t4|output1~q  & (\t5|output1~q ))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[1]~3 .extended_lut = "off";
defparam \comb_34|hex[1]~3 .lut_mask = 64'h0719071907190719;
defparam \comb_34|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \comb_34|hex[0]~4 (
// Equation(s):
// \comb_34|hex[0]~4_combout  = (!\t7|output1~q  & (!\t5|output1~q  & (!\t6|output1~q  $ (!\t4|output1~q )))) # (\t7|output1~q  & (\t4|output1~q  & (!\t5|output1~q  $ (!\t6|output1~q ))))

	.dataa(!\t7|output1~q ),
	.datab(!\t5|output1~q ),
	.datac(!\t6|output1~q ),
	.datad(!\t4|output1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_34|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_34|hex[0]~4 .extended_lut = "off";
defparam \comb_34|hex[0]~4 .lut_mask = 64'h0894089408940894;
defparam \comb_34|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

endmodule
