|part2
SW[0] => s0.IN1
SW[0] => s0.IN1
SW[1] => z0.IN0
SW[1] => A[2].IN0
SW[1] => s1.IN1
SW[1] => s1.IN1
SW[2] => z0.IN0
SW[2] => A[2].IN1
SW[2] => s2.IN1
SW[3] => z0.IN1
SW[3] => z0.IN1
SW[3] => s3.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX1[5] <= z0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= z0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= z0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= z0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[0] <= <GND>


