vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 2/Lab2-3_Part2.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 2/db/Lab2-3_Part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \M~0 , M~0, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \M~1 , M~1, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \M~2 , M~2, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \M~3 , M~3, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
