|part6
SW[0] => SW[0].IN6
SW[1] => SW[1].IN6
SW[2] => SW[2].IN6
SW[3] => SW[3].IN6
SW[4] => SW[4].IN6
SW[5] => SW[5].IN6
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN5
HEX0[6] <= char_7_seg_display:h1.port1
HEX0[5] <= char_7_seg_display:h1.port1
HEX0[4] <= char_7_seg_display:h1.port1
HEX0[3] <= char_7_seg_display:h1.port1
HEX0[2] <= char_7_seg_display:h1.port1
HEX0[1] <= char_7_seg_display:h1.port1
HEX0[0] <= char_7_seg_display:h1.port1
HEX1[6] <= char_7_seg_display:h2.port1
HEX1[5] <= char_7_seg_display:h2.port1
HEX1[4] <= char_7_seg_display:h2.port1
HEX1[3] <= char_7_seg_display:h2.port1
HEX1[2] <= char_7_seg_display:h2.port1
HEX1[1] <= char_7_seg_display:h2.port1
HEX1[0] <= char_7_seg_display:h2.port1
HEX2[6] <= char_7_seg_display:h3.port1
HEX2[5] <= char_7_seg_display:h3.port1
HEX2[4] <= char_7_seg_display:h3.port1
HEX2[3] <= char_7_seg_display:h3.port1
HEX2[2] <= char_7_seg_display:h3.port1
HEX2[1] <= char_7_seg_display:h3.port1
HEX2[0] <= char_7_seg_display:h3.port1
HEX3[6] <= char_7_seg_display:h4.port1
HEX3[5] <= char_7_seg_display:h4.port1
HEX3[4] <= char_7_seg_display:h4.port1
HEX3[3] <= char_7_seg_display:h4.port1
HEX3[2] <= char_7_seg_display:h4.port1
HEX3[1] <= char_7_seg_display:h4.port1
HEX3[0] <= char_7_seg_display:h4.port1
HEX4[6] <= char_7_seg_display:h5.port1
HEX4[5] <= char_7_seg_display:h5.port1
HEX4[4] <= char_7_seg_display:h5.port1
HEX4[3] <= char_7_seg_display:h5.port1
HEX4[2] <= char_7_seg_display:h5.port1
HEX4[1] <= char_7_seg_display:h5.port1
HEX4[0] <= char_7_seg_display:h5.port1
HEX5[6] <= char_7_seg_display:h6.port1
HEX5[5] <= char_7_seg_display:h6.port1
HEX5[4] <= char_7_seg_display:h6.port1
HEX5[3] <= char_7_seg_display:h6.port1
HEX5[2] <= char_7_seg_display:h6.port1
HEX5[1] <= char_7_seg_display:h6.port1
HEX5[0] <= char_7_seg_display:h6.port1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|part6|fastcounter:fc
timerfast[0] <= timerfast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[1] <= timerfast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[2] <= timerfast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[3] <= timerfast[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[4] <= timerfast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[5] <= timerfast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[6] <= timerfast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[7] <= timerfast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[8] <= timerfast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[9] <= timerfast[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[10] <= timerfast[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[11] <= timerfast[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[12] <= timerfast[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[13] <= timerfast[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[14] <= timerfast[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[15] <= timerfast[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[16] <= timerfast[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[17] <= timerfast[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[18] <= timerfast[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[19] <= timerfast[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[20] <= timerfast[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[21] <= timerfast[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[22] <= timerfast[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[23] <= timerfast[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[24] <= timerfast[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerfast[25] <= timerfast[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => timerfast[0]~reg0.CLK
clock => timerfast[1]~reg0.CLK
clock => timerfast[2]~reg0.CLK
clock => timerfast[3]~reg0.CLK
clock => timerfast[4]~reg0.CLK
clock => timerfast[5]~reg0.CLK
clock => timerfast[6]~reg0.CLK
clock => timerfast[7]~reg0.CLK
clock => timerfast[8]~reg0.CLK
clock => timerfast[9]~reg0.CLK
clock => timerfast[10]~reg0.CLK
clock => timerfast[11]~reg0.CLK
clock => timerfast[12]~reg0.CLK
clock => timerfast[13]~reg0.CLK
clock => timerfast[14]~reg0.CLK
clock => timerfast[15]~reg0.CLK
clock => timerfast[16]~reg0.CLK
clock => timerfast[17]~reg0.CLK
clock => timerfast[18]~reg0.CLK
clock => timerfast[19]~reg0.CLK
clock => timerfast[20]~reg0.CLK
clock => timerfast[21]~reg0.CLK
clock => timerfast[22]~reg0.CLK
clock => timerfast[23]~reg0.CLK
clock => timerfast[24]~reg0.CLK
clock => timerfast[25]~reg0.CLK
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT
resetn => timerfast.OUTPUTSELECT


|part6|tflipflop:t0
timer => q.OUTPUTSELECT
clock => q~reg0.CLK
resetn => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|tflipflop:t1
timer => q.OUTPUTSELECT
clock => q~reg0.CLK
resetn => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|tflipflop:t2
timer => q.OUTPUTSELECT
clock => q~reg0.CLK
resetn => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|tflipflop:t3
timer => q.OUTPUTSELECT
clock => q~reg0.CLK
resetn => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:m1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7_seg_display:h1
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:m2
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7_seg_display:h2
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:m3
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7_seg_display:h3
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:m4
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7_seg_display:h4
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:m5
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7_seg_display:h5
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_6to1:m6
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7_seg_display:h6
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


