m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5/simulation/qsim
vpart5
Z1 !s110 1538486111
!i10b 1
!s100 >2?dR2KNO@=IKaKGIIG8C0
Igen3XlN0@BPbT^[B[K<3z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538486109
8Lab2-3_Part5.vo
FLab2-3_Part5.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1538486111.000000
!s107 Lab2-3_Part5.vo|
!s90 -work|work|Lab2-3_Part5.vo|
!i113 1
Z5 o-work work
vpart5_vlg_vec_tst
R1
!i10b 1
!s100 LANImWk7j4H4M<aG>OaYU2
IM8RcB;o0m5l92b@mnzC]60
R2
R0
w1538486106
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
