|part3
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => carry[0].IN1
SW[9] => ~NO_FANOUT~
LEDR[0] <= fulladder:a1.port4
LEDR[1] <= fulladder:a2.port4
LEDR[2] <= fulladder:a3.port4
LEDR[3] <= fulladder:a4.port4
LEDR[4] <= fulladder:a4.port3


|part3|fulladder:a1
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
b => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|fulladder:a2
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
b => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|fulladder:a3
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
b => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|fulladder:a4
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
b => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


