vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 2/lab6_part2.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 2/db/lab6_part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \ns.C~0 , ns.C~0, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \ps.C , ps.C, part2, 1
instance = comp, \ns.D~0 , ns.D~0, part2, 1
instance = comp, \ps.D , ps.D, part2, 1
instance = comp, \Selector1~0 , Selector1~0, part2, 1
instance = comp, \ps.E , ps.E, part2, 1
instance = comp, \Selector0~0 , Selector0~0, part2, 1
instance = comp, \ps.B , ps.B, part2, 1
instance = comp, \ns.G~0 , ns.G~0, part2, 1
instance = comp, \ps.G , ps.G, part2, 1
instance = comp, \ns.H~0 , ns.H~0, part2, 1
instance = comp, \ps.H , ps.H, part2, 1
instance = comp, \Selector3~0 , Selector3~0, part2, 1
instance = comp, \ps.I , ps.I, part2, 1
instance = comp, \Selector2~0 , Selector2~0, part2, 1
instance = comp, \ps.F , ps.F, part2, 1
instance = comp, \z~0 , z~0, part2, 1
