m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 1 Modified/simulation/qsim
vpart1
Z1 !s110 1540251680
!i10b 1
!s100 nb83;<N=ke6fko8[aBS152
I@z>TeZ?lgXlnnWDd:Ca_k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1540251679
8lab6_part1_modified.vo
Flab6_part1_modified.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1540251680.000000
!s107 lab6_part1_modified.vo|
!s90 -work|work|lab6_part1_modified.vo|
!i113 1
Z5 o-work work
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 4VeEfUSk2D1IHcjmYHd=j3
IcoQSIcId=h4[^HOoaKZ:U2
R2
R0
w1540251678
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
