m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5/simulation/modelsim
vchar_7seg
Z1 !s110 1538486551
!i10b 1
!s100 EU]C3a`>[kJU11[W^NOeJ3
IM01e1GiF_<Qk?OA8kEU`Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1538455037
Z4 8C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5/Lab2-3_Part5.v
Z5 FC:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5/Lab2-3_Part5.v
L0 53
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1538486550.000000
Z8 !s107 C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5/Lab2-3_Part5.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5|C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5/Lab2-3_Part5.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 5}
vpart5
R1
!i10b 1
!s100 5Jo`^N8N4Qj]GNWG<DmBV3
IIe@7[ANLh5ab`5LLP@Hde0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
