vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 4/Lab2-3_Part4.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 2-3 Part 4/db/Lab2-3_Part4.cbx.xml
design_name = part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \HEX0~0 , HEX0~0, part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \SW[3]~input , SW[3]~input, part4, 1
instance = comp, \SW[4]~input , SW[4]~input, part4, 1
instance = comp, \SW[5]~input , SW[5]~input, part4, 1
instance = comp, \SW[6]~input , SW[6]~input, part4, 1
instance = comp, \SW[7]~input , SW[7]~input, part4, 1
instance = comp, \SW[8]~input , SW[8]~input, part4, 1
instance = comp, \SW[9]~input , SW[9]~input, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
