m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 1/simulation/qsim
vpart1
Z1 !s110 1539642188
!i10b 1
!s100 GN5L::`Zz<z<E[`JDQ]:<3
I;OHlcg0<gFLKo[Fan2Il83
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1539642187
8lab5_part1.vo
Flab5_part1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1539642188.000000
!s107 lab5_part1.vo|
!s90 -work|work|lab5_part1.vo|
!i113 1
Z5 o-work work
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 4b0jn2CNSiEV`iz670Hjl0
IFC@=o<<zLKKUn]QV]IPRf2
R2
R0
w1539642185
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
