vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 3/lab6_part3.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 3/Waveform.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 3/Waveform1.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 3/Waveform2.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 3/waveform3.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 3/db/lab6_part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \f0|z[0]~0 , f0|z[0]~0, part3, 1
instance = comp, \f0|z[0] , f0|z[0], part3, 1
instance = comp, \f0|f~0 , f0|f~0, part3, 1
instance = comp, \f0|f , f0|f, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \f4|y.A~0 , f4|y.A~0, part3, 1
instance = comp, \f4|y.A , f4|y.A, part3, 1
instance = comp, \f2|Q~0 , f2|Q~0, part3, 1
instance = comp, \f2|Q[3] , f2|Q[3], part3, 1
instance = comp, \f4|Y.B~0 , f4|Y.B~0, part3, 1
instance = comp, \f4|y.B , f4|y.B, part3, 1
instance = comp, \f4|y.E , f4|y.E, part3, 1
instance = comp, \f4|y.F , f4|y.F, part3, 1
instance = comp, \f3|Q[0]~0 , f3|Q[0]~0, part3, 1
instance = comp, \f3|Q[0] , f3|Q[0], part3, 1
instance = comp, \f3|Q[1]~2 , f3|Q[1]~2, part3, 1
instance = comp, \f3|Q[1] , f3|Q[1], part3, 1
instance = comp, \f3|Q[2]~1 , f3|Q[2]~1, part3, 1
instance = comp, \f3|Q[2] , f3|Q[2], part3, 1
instance = comp, \f3|Equal8~0 , f3|Equal8~0, part3, 1
instance = comp, \f3|Equal8~1 , f3|Equal8~1, part3, 1
instance = comp, \f4|Selector0~0 , f4|Selector0~0, part3, 1
instance = comp, \f4|y.C , f4|y.C, part3, 1
instance = comp, \f4|Y~0 , f4|Y~0, part3, 1
instance = comp, \f4|y.G , f4|y.G, part3, 1
instance = comp, \f4|Selector1~0 , f4|Selector1~0, part3, 1
instance = comp, \f4|y.D , f4|y.D, part3, 1
instance = comp, \f4|LEDR[0] , f4|LEDR[0], part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part3, 1
