m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 3/simulation/qsim
vpart3
!s110 1539070213
!i10b 1
!s100 Aa:oI]n^IQkAKU`<bGBOc1
IQ<gf?7Z6=G`8?3VlcJEgR3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1539070212
8lab4_part3.vo
Flab4_part3.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1539070213.000000
!s107 lab4_part3.vo|
!s90 -work|work|lab4_part3.vo|
!i113 1
Z4 o-work work
vpart3_vlg_vec_tst
!s110 1539070214
!i10b 1
!s100 i@F0fakDh6bG5[1HCTLN;2
I0SLl;LO4lAgRJK61<2_QE3
R1
R0
w1539070211
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
