vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 4/lab5_part4.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 4/Waveform.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 4/Waveform1.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 5 Part 4/db/lab5_part4.cbx.xml
design_name = part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part4, 1
instance = comp, \t0|Add0~13 , t0|Add0~13, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \t0|output1[3]~0 , t0|output1[3]~0, part4, 1
instance = comp, \t0|output1[15] , t0|output1[15], part4, 1
instance = comp, \t0|Add0~1 , t0|Add0~1, part4, 1
instance = comp, \t0|output1[14] , t0|output1[14], part4, 1
instance = comp, \t0|Add0~9 , t0|Add0~9, part4, 1
instance = comp, \t0|output1[13] , t0|output1[13], part4, 1
instance = comp, \t0|Add0~5 , t0|Add0~5, part4, 1
instance = comp, \t0|output1[12] , t0|output1[12], part4, 1
instance = comp, \comb_5|hex[6] , comb_5|hex[6], part4, 1
instance = comp, \comb_5|hex[5]~0 , comb_5|hex[5]~0, part4, 1
instance = comp, \comb_5|hex[4]~1 , comb_5|hex[4]~1, part4, 1
instance = comp, \comb_5|hex[3] , comb_5|hex[3], part4, 1
instance = comp, \comb_5|hex[2]~2 , comb_5|hex[2]~2, part4, 1
instance = comp, \comb_5|hex[1]~3 , comb_5|hex[1]~3, part4, 1
instance = comp, \comb_5|hex[0]~4 , comb_5|hex[0]~4, part4, 1
instance = comp, \t0|Add0~29 , t0|Add0~29, part4, 1
instance = comp, \t0|output1[11] , t0|output1[11], part4, 1
instance = comp, \t0|Add0~17 , t0|Add0~17, part4, 1
instance = comp, \t0|output1[10] , t0|output1[10], part4, 1
instance = comp, \t0|Add0~25 , t0|Add0~25, part4, 1
instance = comp, \t0|output1[9] , t0|output1[9], part4, 1
instance = comp, \t0|Add0~21 , t0|Add0~21, part4, 1
instance = comp, \t0|output1[8] , t0|output1[8], part4, 1
instance = comp, \comb_6|hex[6] , comb_6|hex[6], part4, 1
instance = comp, \comb_6|hex[5]~0 , comb_6|hex[5]~0, part4, 1
instance = comp, \comb_6|hex[4]~1 , comb_6|hex[4]~1, part4, 1
instance = comp, \comb_6|hex[3] , comb_6|hex[3], part4, 1
instance = comp, \comb_6|hex[2]~2 , comb_6|hex[2]~2, part4, 1
instance = comp, \comb_6|hex[1]~3 , comb_6|hex[1]~3, part4, 1
instance = comp, \comb_6|hex[0]~4 , comb_6|hex[0]~4, part4, 1
instance = comp, \t0|Add0~45 , t0|Add0~45, part4, 1
instance = comp, \t0|output1[7] , t0|output1[7], part4, 1
instance = comp, \t0|Add0~33 , t0|Add0~33, part4, 1
instance = comp, \t0|output1[6] , t0|output1[6], part4, 1
instance = comp, \t0|Add0~41 , t0|Add0~41, part4, 1
instance = comp, \t0|output1[5] , t0|output1[5], part4, 1
instance = comp, \t0|Add0~37 , t0|Add0~37, part4, 1
instance = comp, \t0|output1[4] , t0|output1[4], part4, 1
instance = comp, \comb_7|hex[6] , comb_7|hex[6], part4, 1
instance = comp, \comb_7|hex[5]~0 , comb_7|hex[5]~0, part4, 1
instance = comp, \comb_7|hex[4]~1 , comb_7|hex[4]~1, part4, 1
instance = comp, \comb_7|hex[3] , comb_7|hex[3], part4, 1
instance = comp, \comb_7|hex[2]~2 , comb_7|hex[2]~2, part4, 1
instance = comp, \comb_7|hex[1]~3 , comb_7|hex[1]~3, part4, 1
instance = comp, \comb_7|hex[0]~4 , comb_7|hex[0]~4, part4, 1
instance = comp, \t0|Add0~61 , t0|Add0~61, part4, 1
instance = comp, \t0|output1[3] , t0|output1[3], part4, 1
instance = comp, \t0|Add0~49 , t0|Add0~49, part4, 1
instance = comp, \t0|output1[2] , t0|output1[2], part4, 1
instance = comp, \t0|Add0~53 , t0|Add0~53, part4, 1
instance = comp, \t0|output1[1] , t0|output1[1], part4, 1
instance = comp, \t0|Add0~57 , t0|Add0~57, part4, 1
instance = comp, \t0|output1[0] , t0|output1[0], part4, 1
instance = comp, \comb_8|hex[6] , comb_8|hex[6], part4, 1
instance = comp, \comb_8|hex[5]~0 , comb_8|hex[5]~0, part4, 1
instance = comp, \comb_8|hex[4]~1 , comb_8|hex[4]~1, part4, 1
instance = comp, \comb_8|hex[3] , comb_8|hex[3], part4, 1
instance = comp, \comb_8|hex[2]~2 , comb_8|hex[2]~2, part4, 1
instance = comp, \comb_8|hex[1]~3 , comb_8|hex[1]~3, part4, 1
instance = comp, \comb_8|hex[0]~4 , comb_8|hex[0]~4, part4, 1
