vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/lab4_part2.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform1.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform2.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform3.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform4.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform5.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform6.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform7.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform8.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform9.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform10.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform11.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform12.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform13.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform14.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform15.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform16.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform17.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform18.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/Waveform19.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 4 Part 2/db/lab4_part2.cbx.xml
design_name = part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \HEX0~0 , HEX0~0, part2, 1
instance = comp, \HEX0~1 , HEX0~1, part2, 1
instance = comp, \HEX0~2 , HEX0~2, part2, 1
instance = comp, \HEX0~3 , HEX0~3, part2, 1
instance = comp, \HEX0~4 , HEX0~4, part2, 1
instance = comp, \HEX0~5 , HEX0~5, part2, 1
instance = comp, \HEX0~6 , HEX0~6, part2, 1
instance = comp, \z0~0 , z0~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
