|part2
SW[0] => ps~3.DATAIN
SW[1] => Selector2.IN2
SW[1] => ns.G.DATAB
SW[1] => ns.H.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector0.IN1
SW[1] => ns.C.DATAB
SW[1] => ns.D.DATAB
SW[1] => Selector1.IN1
LEDR[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << z.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ps~1.DATAIN


