vendor_name = ModelSim
source_file = 1, D:/Lab 5 Part 6/lab5_part6.v
source_file = 1, D:/Lab 5 Part 6/db/lab5_part6.cbx.xml
design_name = part6
instance = comp, \HEX0[6]~output , HEX0[6]~output, part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part6, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part6, 1
instance = comp, \SW[5]~input , SW[5]~input, part6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part6, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part6, 1
instance = comp, \fc|timerfast[11]~DUPLICATE , fc|timerfast[11]~DUPLICATE, part6, 1
instance = comp, \fc|Add0~9 , fc|Add0~9, part6, 1
instance = comp, \fc|timerfast[0] , fc|timerfast[0], part6, 1
instance = comp, \fc|Add0~13 , fc|Add0~13, part6, 1
instance = comp, \fc|timerfast[1] , fc|timerfast[1], part6, 1
instance = comp, \fc|Add0~17 , fc|Add0~17, part6, 1
instance = comp, \fc|timerfast[2] , fc|timerfast[2], part6, 1
instance = comp, \fc|Add0~21 , fc|Add0~21, part6, 1
instance = comp, \fc|timerfast[3] , fc|timerfast[3], part6, 1
instance = comp, \fc|Add0~25 , fc|Add0~25, part6, 1
instance = comp, \fc|timerfast[4] , fc|timerfast[4], part6, 1
instance = comp, \fc|Add0~29 , fc|Add0~29, part6, 1
instance = comp, \fc|timerfast[5] , fc|timerfast[5], part6, 1
instance = comp, \fc|Add0~33 , fc|Add0~33, part6, 1
instance = comp, \fc|timerfast[6] , fc|timerfast[6], part6, 1
instance = comp, \fc|Add0~37 , fc|Add0~37, part6, 1
instance = comp, \fc|timerfast[7] , fc|timerfast[7], part6, 1
instance = comp, \fc|Add0~41 , fc|Add0~41, part6, 1
instance = comp, \fc|timerfast[8] , fc|timerfast[8], part6, 1
instance = comp, \fc|Add0~45 , fc|Add0~45, part6, 1
instance = comp, \fc|timerfast[9] , fc|timerfast[9], part6, 1
instance = comp, \fc|Add0~49 , fc|Add0~49, part6, 1
instance = comp, \fc|timerfast[10] , fc|timerfast[10], part6, 1
instance = comp, \fc|Add0~53 , fc|Add0~53, part6, 1
instance = comp, \fc|timerfast[11] , fc|timerfast[11], part6, 1
instance = comp, \Equal0~1 , Equal0~1, part6, 1
instance = comp, \fc|Add0~57 , fc|Add0~57, part6, 1
instance = comp, \fc|timerfast[12] , fc|timerfast[12], part6, 1
instance = comp, \fc|Add0~61 , fc|Add0~61, part6, 1
instance = comp, \fc|timerfast[13] , fc|timerfast[13], part6, 1
instance = comp, \fc|Add0~65 , fc|Add0~65, part6, 1
instance = comp, \fc|timerfast[14] , fc|timerfast[14], part6, 1
instance = comp, \fc|Add0~69 , fc|Add0~69, part6, 1
instance = comp, \fc|timerfast[15] , fc|timerfast[15], part6, 1
instance = comp, \fc|Add0~73 , fc|Add0~73, part6, 1
instance = comp, \fc|timerfast[16] , fc|timerfast[16], part6, 1
instance = comp, \fc|Add0~77 , fc|Add0~77, part6, 1
instance = comp, \fc|timerfast[17] , fc|timerfast[17], part6, 1
instance = comp, \fc|Add0~81 , fc|Add0~81, part6, 1
instance = comp, \fc|timerfast[18] , fc|timerfast[18], part6, 1
instance = comp, \fc|Add0~85 , fc|Add0~85, part6, 1
instance = comp, \fc|timerfast[19] , fc|timerfast[19], part6, 1
instance = comp, \fc|Add0~89 , fc|Add0~89, part6, 1
instance = comp, \fc|timerfast[20]~DUPLICATE , fc|timerfast[20]~DUPLICATE, part6, 1
instance = comp, \fc|Add0~93 , fc|Add0~93, part6, 1
instance = comp, \fc|timerfast[21] , fc|timerfast[21], part6, 1
instance = comp, \fc|Add0~97 , fc|Add0~97, part6, 1
instance = comp, \fc|timerfast[22] , fc|timerfast[22], part6, 1
instance = comp, \fc|Add0~101 , fc|Add0~101, part6, 1
instance = comp, \fc|timerfast[23] , fc|timerfast[23], part6, 1
instance = comp, \fc|Add0~1 , fc|Add0~1, part6, 1
instance = comp, \fc|timerfast[24] , fc|timerfast[24], part6, 1
instance = comp, \fc|Add0~5 , fc|Add0~5, part6, 1
instance = comp, \fc|timerfast[25] , fc|timerfast[25], part6, 1
instance = comp, \fc|timerfast[20] , fc|timerfast[20], part6, 1
instance = comp, \Equal0~3 , Equal0~3, part6, 1
instance = comp, \Equal0~2 , Equal0~2, part6, 1
instance = comp, \fc|timerfast[1]~DUPLICATE , fc|timerfast[1]~DUPLICATE, part6, 1
instance = comp, \fc|timerfast[0]~DUPLICATE , fc|timerfast[0]~DUPLICATE, part6, 1
instance = comp, \Equal0~0 , Equal0~0, part6, 1
instance = comp, \Equal0~4 , Equal0~4, part6, 1
instance = comp, \always0~0 , always0~0, part6, 1
instance = comp, \t0|q~0 , t0|q~0, part6, 1
instance = comp, \t0|q , t0|q, part6, 1
instance = comp, \t1|q~0 , t1|q~0, part6, 1
instance = comp, \t1|q , t1|q, part6, 1
instance = comp, \t2|q~0 , t2|q~0, part6, 1
instance = comp, \t2|q , t2|q, part6, 1
instance = comp, \SW[1]~input , SW[1]~input, part6, 1
instance = comp, \SW[3]~input , SW[3]~input, part6, 1
instance = comp, \t1|q~DUPLICATE , t1|q~DUPLICATE, part6, 1
instance = comp, \m1|M[1]~0 , m1|M[1]~0, part6, 1
instance = comp, \SW[2]~input , SW[2]~input, part6, 1
instance = comp, \SW[4]~input , SW[4]~input, part6, 1
instance = comp, \SW[0]~input , SW[0]~input, part6, 1
instance = comp, \m1|M[0]~1 , m1|M[0]~1, part6, 1
instance = comp, \h1|Display[5] , h1|Display[5], part6, 1
instance = comp, \m2|M[1]~0 , m2|M[1]~0, part6, 1
instance = comp, \m2|M[0]~1 , m2|M[0]~1, part6, 1
instance = comp, \h2|Display[5] , h2|Display[5], part6, 1
instance = comp, \m3|M[1]~0 , m3|M[1]~0, part6, 1
instance = comp, \m3|M~1 , m3|M~1, part6, 1
instance = comp, \h3|Display[5]~0 , h3|Display[5]~0, part6, 1
instance = comp, \m3|M[0] , m3|M[0], part6, 1
instance = comp, \m4|M[1]~0 , m4|M[1]~0, part6, 1
instance = comp, \h4|Display[5]~0 , h4|Display[5]~0, part6, 1
instance = comp, \m4|M[0] , m4|M[0], part6, 1
instance = comp, \m5|M[1]~0 , m5|M[1]~0, part6, 1
instance = comp, \h5|Display[5]~0 , h5|Display[5]~0, part6, 1
instance = comp, \m5|M[0] , m5|M[0], part6, 1
instance = comp, \m6|M[1] , m6|M[1], part6, 1
instance = comp, \m6|M[0] , m6|M[0], part6, 1
instance = comp, \h6|Display[5] , h6|Display[5], part6, 1
instance = comp, \SW[6]~input , SW[6]~input, part6, 1
instance = comp, \SW[7]~input , SW[7]~input, part6, 1
instance = comp, \SW[8]~input , SW[8]~input, part6, 1
instance = comp, \SW[9]~input , SW[9]~input, part6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part6, 1
