vendor_name = ModelSim
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 1/lab6_part1.v
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 1/Waveform.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 1/Waveform1.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 1/Waveform2.vwf
source_file = 1, C:/Users/smart/Documents/Engsci Year 2/F - ECE253/Labs/Daniel Labs/Lab 6 Part 1/db/lab6_part1.cbx.xml
design_name = part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \f0|output1~0 , f0|output1~0, part1, 1
instance = comp, \f0|output1 , f0|output1, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \state_next[2] , state_next[2], part1, 1
instance = comp, \f2|output1 , f2|output1, part1, 1
instance = comp, \state_next[3] , state_next[3], part1, 1
instance = comp, \f3|output1 , f3|output1, part1, 1
instance = comp, \state_next[4]~1 , state_next[4]~1, part1, 1
instance = comp, \f4|output1 , f4|output1, part1, 1
instance = comp, \state_next[5]~2 , state_next[5]~2, part1, 1
instance = comp, \f5|output1 , f5|output1, part1, 1
instance = comp, \state_next[6] , state_next[6], part1, 1
instance = comp, \f6|output1 , f6|output1, part1, 1
instance = comp, \state_next[7] , state_next[7], part1, 1
instance = comp, \f7|output1 , f7|output1, part1, 1
instance = comp, \state_next[8]~3 , state_next[8]~3, part1, 1
instance = comp, \f8|output1 , f8|output1, part1, 1
instance = comp, \state_next[1]~0 , state_next[1]~0, part1, 1
instance = comp, \f1|output1 , f1|output1, part1, 1
instance = comp, \z~0 , z~0, part1, 1
instance = comp, \z~1 , z~1, part1, 1
