|part4
SW[0] => clear.IN1
SW[1] => enable.IN1
KEY[0] => KEY[0].IN1
HEX0[6] << hex7seg:comb_5.port0
HEX0[5] << hex7seg:comb_5.port0
HEX0[4] << hex7seg:comb_5.port0
HEX0[3] << hex7seg:comb_5.port0
HEX0[2] << hex7seg:comb_5.port0
HEX0[1] << hex7seg:comb_5.port0
HEX0[0] << hex7seg:comb_5.port0
HEX1[6] << hex7seg:comb_6.port0
HEX1[5] << hex7seg:comb_6.port0
HEX1[4] << hex7seg:comb_6.port0
HEX1[3] << hex7seg:comb_6.port0
HEX1[2] << hex7seg:comb_6.port0
HEX1[1] << hex7seg:comb_6.port0
HEX1[0] << hex7seg:comb_6.port0
HEX2[6] << hex7seg:comb_7.port0
HEX2[5] << hex7seg:comb_7.port0
HEX2[4] << hex7seg:comb_7.port0
HEX2[3] << hex7seg:comb_7.port0
HEX2[2] << hex7seg:comb_7.port0
HEX2[1] << hex7seg:comb_7.port0
HEX2[0] << hex7seg:comb_7.port0
HEX3[6] << hex7seg:comb_8.port0
HEX3[5] << hex7seg:comb_8.port0
HEX3[4] << hex7seg:comb_8.port0
HEX3[3] << hex7seg:comb_8.port0
HEX3[2] << hex7seg:comb_8.port0
HEX3[1] << hex7seg:comb_8.port0
HEX3[0] << hex7seg:comb_8.port0


|part4|tflipflop:t0
clock => output1[15]~reg0.CLK
clock => output1[14]~reg0.CLK
clock => output1[13]~reg0.CLK
clock => output1[12]~reg0.CLK
clock => output1[11]~reg0.CLK
clock => output1[10]~reg0.CLK
clock => output1[9]~reg0.CLK
clock => output1[8]~reg0.CLK
clock => output1[7]~reg0.CLK
clock => output1[6]~reg0.CLK
clock => output1[5]~reg0.CLK
clock => output1[4]~reg0.CLK
clock => output1[3]~reg0.CLK
clock => output1[2]~reg0.CLK
clock => output1[1]~reg0.CLK
clock => output1[0]~reg0.CLK
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
en => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
clc => output1.OUTPUTSELECT
output1[15] <= output1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[14] <= output1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[13] <= output1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[12] <= output1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[11] <= output1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[10] <= output1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[9] <= output1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[8] <= output1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= output1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= output1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= output1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= output1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= output1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= output1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= output1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output1[0] <= output1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|hex7seg:comb_5
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1


|part4|hex7seg:comb_6
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1


|part4|hex7seg:comb_7
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1


|part4|hex7seg:comb_8
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[0] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[1] => hex.IN1
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[2] => hex.IN0
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1
s[3] => hex.IN1


